{
    "Lua.diagnostics.globals": [
        "TooltipDataProcessor",
        "class",
        "GameTooltipText",
        "GameTooltipHeaderText",
        "GameTooltipTextSmall",
        "SlashCmdList",
        "SpellButton1",
        "SpellButton2",
        "SpellButton3",
        "SpellButton4",
        "SpellButton5",
        "SpellButton6",
        "SpellButton7",
        "SpellButton8",
        "SpellButton9",
        "SpellButton10",
        "SpellButton11",
        "SpellButton12",
        "SpellBook_GetSpellBookSlot",
        "SpellBookFrame",
        "MAX_SKILLLINE_TABS",
        "SpellBookPageText",
        "SpellBookFrameTabButton1",
        "SpellBookFrameTabButton2",
        "BOOKTYPE_SPELL",
        "GetText",
        "SpellBookFrameTabButton3",
        "SpellBookFrames"
    ],
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false
}